#logo-container{
    display: flex;
    align-items: center;

    width: 70px;
    height: 70px;
    background: #4ECE4C;
    border-radius: 4px;
    #logo-text{

        text-align: center;
        font-family: 'Montserrat-SemiBold';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        margin: 0 auto;

        color: #FFFFFF;
    }
}