header {
    background: #F9F9F9;
    height: 70px;
}
.main {
    Fill: Solid #9922AC;
    background: #9922AC;
    height: 100%;
    .container {
        width: 100%;
        max-width: 1195px;
        padding: 0px 15px;
        margin: 0 auto;
        background: #9922AC;
        height: 100%;
        }

    @media (max-width:1200px) {
        .container{
            max-width: 970px;
        }
    }
    @media (max-width:992px) {
        .container{
            max-width: 750px;
        }
    }
    @media (max-width:767px) {
        .container{
            max-width: none;
        }
    }
}
footer {
    background: #F9F9F9;
    height: 70px;
}
