#results-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    background: #C4C4C4;
    border-radius: 8px;

    #header-wrapper{              
        position: relative;        
        display: block;
        top: 20px;
        left: 100px;
        width:fit-content;
        height: 40px;
        #results-header{
            font-family: 'Montserrat-Bold';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 29px;
            margin: 0;
        }    
    }

    #movie-cards-container{   
        max-width: 100%;     
        flex: 1 1 auto;
        padding: 15px;

        display: flex;
        flex-flow: row wrap;
        gap: 15px 35px; /* row-gap column gap */
        align-content:flex-start;
        justify-content: space-around;

    }

    #control-buttons-panel{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 20px 20px;
        #previous-button{
            width: 150px;
            height: 40px;
        }
    
        #next-button{
            width: 150px;
            height: 40px;
        }
    }
}
@media (max-width:992px) {
    #results-container {
        top: 10px;
    }
}   

